/* Base layout */
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial; }
.app { display: flex; flex-direction: column; height: 100vh; }
.main { flex: 1; display: flex; }

/* Header */
.header { display: flex; align-items: center; gap: 10px; padding: 10px; background: #f3f4f6; border-bottom: 1px solid #e5e7eb; }
.title-input { flex: 1; padding: 8px 10px; border: 1px solid #e5e7eb; border-radius: 8px; }
.btn { padding: 8px 14px; border: 1px solid #e5e7eb; border-radius: 10px; background: white; cursor: pointer; }
.btn:hover { background: #f9fafb; }

/* Sidebar */
.sidebar { width: 130px; background: #f9fafb; border-right: 1px solid #e5e7eb; padding: 12px; display: flex; flex-direction: column; }
.tools-title { font-weight: 700; margin-bottom: 10px; color: #374151; }
.tools-grid { display: flex; flex-direction: column; gap: 12px; }

.tool-btn {
  width: 72px; height: 72px; border-radius: 14px;
  border: 1px solid #e5e7eb; background: #ffffff;
  display: flex; align-items: center; justify-content: center; cursor: pointer;
  transition: transform .05s ease, box-shadow .2s ease, background .2s ease;
}
.tool-btn:hover { background: #f3f4f6; }
.tool-btn:active { transform: scale(0.98); }
.tool-btn.selected { outline: 2px solid #3b82f6; outline-offset: 2px; }

/* Shape icons inside buttons (colored like on canvas) */
.icon.circle { width: 38px; height: 38px; border-radius: 9999px; background: #60a5fa; }
.icon.square { width: 38px; height: 38px; background: #34d399; }
.icon.triangle {
  width: 0; height: 0;
  border-left: 22px solid transparent;
  border-right: 22px solid transparent;
  border-bottom: 38px solid #f472b6;
}

/* Canvas */
.canvas { flex: 1; position: relative; background: #ffffff; }
.canvas { border-left: 0; }

/* Footer */
.footer { padding: 10px; background: #f3f4f6; border-top: 1px solid #e5e7eb; }
